.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 10px;
  padding: 10px;
  grid-auto-rows: minmax(100px, auto); /* Adjust rows dynamically */
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

.item1 {
  grid-column: 1 / span 2; /* Span two columns */
  grid-row: 1 / span 2; /* Span two rows */
  height: 100%;
}

.item2 {
  grid-column: 3 / span 1; /* Third column */
  grid-row: 1 / span 1; /* First row */
}

.item3 {
  grid-column: 4 / span 1; /* Fourth column */
  grid-row: 1 / span 1; /* First row */
}

.item4 {
  grid-column: 3 / span 1; /* Third column */
  grid-row: 2 / span 1; /* Second row */
}

.item5 {
  grid-column: 4 / span 1; /* Fourth column */
  grid-row: 2 / span 1; /* Second row */
}

.rectangle {
  width: 100%; /* Set the width to fill its container */
  high: 100%;
  position: relative;
  aspect-ratio: 16/9; /* Maintain a 16:9 aspect ratio */
}

.rectangle img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the entire rectangle */
}
